---
layout: default
title: carpet
pageclass: carpet
---

<!-- https://shawfloors.com/flooring/carpet/details/getting-better-z6848/granite -->

<section class="">
	<div class="header">
		<p>Select a square to view the tile swatches.</p>
		<div class="range-slider hide">
			<input type="range" min="0" max="1000" value="500" step="1">
		</div>
	</div>


	<div class="top-wrapper">
		<div id="wrapper" class="slider-wrapper">
			<ul id="scroller" class="hrmenu">

				<li class="hrmenu">
					<a href="#"> 
						<img class="hrmenu_item" src="{{site.url}}{{site.baseurl}}/images/carpet/mmexport1452083755540.jpg">
					</a>
				</li>

				<li class="hrmenu">
					<a href="#"> 
						<img class="hrmenu_item" src="{{site.url}}{{site.baseurl}}/images/carpet/mmexport1452083759053.jpg">
					</a>
				</li>

			</ul>
		</div>
		<hr/>

		<div class="top">
			<p>Color N° 00554</p>
			<h1>GRANITE</h1>
			<div class="ctas" data-shaw-id="Z6848_00554">
				<a href="#" class="add-to-my-shaw"><span></span></a>
			</div>
		</div>

	</div>

	<div class="color-details">
		<img src="{{site.url}}{{site.baseurl}}/images/carpet/mmexport1452083755540.jpg">
	</div>

</section>

<section class="product-detail-overview">
	<div class="wrap">
		<article id="about" class="open">
			<h1>Description</h1>
			<p> description description description description </p>
		</article>
	</div>
</section>